<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>841740385@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>841740385@qq.com</string>
	<key>Signature</key>
	<data>vkRt3Jk89cOgADn5iBuXmNyt83EN8yeHzbkoo5+yDWuGGaRpMCPtf9301mZKoVuemVQGdzSSMSbW
PYbVP1hVUemsy3+n3S81aEFPMatv2gtykGrIpbmzlfkJczmFp387zP4ke83eZe+LJ8P6VuC2YrR9
ingS4KHZLL8SoEDOe6Q=
</data>
</dict>
</plist>
